<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz Challenge</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- First page introducing quiz -->
  <header>
    <section id="instructions-container">
        <h1>Coding Quiz Challenge</h1>
        <p>Answer the following code-related within 60 seconds. Each incorrect answer will reduce your remaining time by ten seconds.</p>
    </section>
    </header>
    <!-- Container for quiz questions and selection options -->
    <main>
        <section id="quiz-container">
            <div id="question-container">
                <h2 id="question-text"></h2>
                <div id="options-container"></div>
            </div>
            <div id="result-container"></div>
            <button id="start-btn">Start Quiz</button>
            <div id="timer">Time left: <span>60</span></div>
        </section>


